# NavigationComponentPlayground

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zawadz88/navigationcomponentplayground/: ApplyFragment.kt  BaseFragment.kt  CollectiveLoginFragment.kt  CustomApplication.kt  DeepLinkLoginFragment.kt  HomeFragment.kt  InjectingNavHostFragment.kt  InstantiatingNavHostFragment.kt  LoginWithPasswordFragment.kt  MainActivity.kt  OfferFragment.kt  OfferViewModel.kt
app/src/main/java/com/github/zawadz88/navigationcomponentplayground/di/: ApplicationComponent.kt  FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/github/zawadz88/navigationcomponentplayground/login/: CollectiveLoginFragment.kt  DeepLinkLoginFragment.kt  LoginNoPasswordFragment.kt  LoginWithPasswordFragment.kt
app/src/main/java/com/github/zawadz88/navigationcomponentplayground/navigation/: BackNavigationListener.kt  BackNavigationResult.kt
app/src/main/java/com/github/zawadz88/navigationcomponentplayground/util/: TextProducer.kt
app/src/main/res/drawable/: avd_back_to_clear.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_apply.xml  fragment_collective_login.xml  fragment_deep_link_login.xml  fragment_home.xml  fragment_level_2.xml  fragment_login_no_password.xml  fragment_login_with_password.xml  fragment_offer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
(+9 files in other folders)
