<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.zawadz88.navigationcomponentplayground.HomeFragment"
        android:label="@string/fragment_label_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_offerFragment"
            app:destination="@id/offerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginNoPasswordFragment"
            app:destination="@id/loginNoPasswordFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginWithPasswordFragment"
            app:destination="@id/loginWithPasswordFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/loginWithPasswordFragment"
        android:name="com.github.zawadz88.navigationcomponentplayground.login.LoginWithPasswordFragment"
        android:label="@string/fragment_label_login_with_password"
        tools:layout="@layout/fragment_login_with_password" />
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.github.zawadz88.navigationcomponentplayground.OfferFragment"
        android:label="@string/fragment_label_offer"
        tools:layout="@layout/fragment_offer">

        <argument
            android:name="myId"
            app:argType="integer"
            app:nullable="false" />
        <action
            android:id="@+id/action_offerFragment_to_applyFragment"
            app:destination="@id/applyFragment" />
        <action
            android:id="@+id/action_offerFragment_to_loginWithPasswordFragment"
            app:destination="@id/loginWithPasswordFragment" />
        <action
            android:id="@+id/action_offerFragment_to_loginNoPaswordFragment"
            app:destination="@id/loginNoPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyFragment"
        android:name="com.github.zawadz88.navigationcomponentplayground.ApplyFragment"
        android:label="@string/fragment_label_apply"
        tools:layout="@layout/fragment_apply" />
    <fragment
        android:id="@+id/loginNoPasswordFragment"
        android:name="com.github.zawadz88.navigationcomponentplayground.login.LoginNoPasswordFragment"
        android:label="@string/fragment_label_login_no_password"
        tools:layout="@layout/fragment_login_no_password">
        <action
            android:id="@+id/action_loginNoPasswordFragment_to_loginWithPasswordFragment"
            app:destination="@id/loginWithPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/deepLinkLoginFragment"
        android:name="com.github.zawadz88.navigationcomponentplayground.login.DeepLinkLoginFragment"
        android:label="@string/fragment_label_deep_link"
        tools:layout="@layout/fragment_deep_link_login">
        <deepLink
            android:id="@+id/customSchemeLink"
            app:uri="ncp://login/" />
        <deepLink
            android:id="@+id/webLink"
            app:uri="https://zawadzki.dev/navigationsample" />
    </fragment>
</navigation>
