<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <include layout="@layout/appbar" />

    <Button
        android:id="@+id/fragmentLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/fragmentLoginWithPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with password"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/fragmentOfferButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to offer"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/sendNotificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send notification for the offer"
        tools:ignore="HardcodedText" />

</LinearLayout>
